.shopInStyle {
  .categories {
    grid-template-columns: 1fr 1fr;

    .card {
      height: 200px;
    }
  }

  @media (min-width: 768px) {
    .categories {
      grid-template-columns: 1fr 1fr 1fr;

      .card {
        height: 300px;

        .card-content {
          .icon {
            display: flex;
          }
          .section-title {
            font-size: 2.4rem;
          }
        }
      }
    }
  }
}
