// old
.funThings {
  .categories {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    .card {
      position: relative;
      overflow: hidden;
      border-radius: 1rem;
      height: 100vh;
      max-height: 400px;

      .img-box {
        transition: var(--transition-2);
        height: 100%;
      }

      .card-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: left;
        flex-direction: column;
        justify-content: flex-end;
        color: var(--color-white);
        background-color: hsla(0, 0%, 22%, 0.2);
        text-decoration: none;

        .section-title {
          font-size: 2.4rem;
          font-weight: 800;
          font-style: italic;
          font-family: var(--fw-family);
          padding: 2rem;
        }
      }
    }

    .card:hover {
      .img-box {
        transform: scale(1.1);
      }
    }

    // .h-200 {
    //   max-height: 195px;
    // }

    .grid-row-span-2 {
      // height: 200px;
    }

    // .card-1,
    // .card-2 {
    //   grid-row-start: 1;
    //   grid-row-end: 3;
    // }

    .card-5 {
      // grid-column: span 2;
      // height: 200px;
    }

    .card-3,
    .card-4 {
      // height: 200px;
    }

    .card-6 {
      // grid-column: span 4;
      // grid-row: span 3;
      // height: 200px;
    }
  }
  @media (min-width: 768px) {
    .categories {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    // grid column spans
    .grid-col-span-2 {
      grid-column-start: 3;
      grid-column-end: 5;
      max-height: 195px;
    }

    .grid-col-span-4 {
      grid-column: span 4;
      max-height: 195px;
    }

    .grid-row-span-2 {
      max-height: 400px;
      grid-row-start: 1;
      grid-row-end: 3;
    }

    // .card-3,
    // .card-4 {
    //   grid-column: span 2;
    // }

    // .card-1,
    // .card-2 {
    //   grid-row-end: 1;
    // }
  }
}
