.funThings {
  padding: 2rem;

  .categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    .card {
      position: relative;
      overflow: hidden;
      border-radius: 1rem;
      height: 100%;

      .img-box {
        transition: var(--transition-2);
        height: 100%;
      }

      .card-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: left;
        flex-direction: column;
        justify-content: flex-end;
        color: var(--color-white);
        background-color: hsla(0, 0%, 22%, 0.2);
        text-decoration: none;

        .section-title {
          font-size: 2.4rem;
          font-weight: 800;
          font-style: italic;
          font-family: var(--fw-family);
          padding: 2rem;
        }
      }
    }

    .card:hover {
      .img-box {
        transform: scale(1.1);
      }
    }

    .card-1,
    .card-2 {
      grid-row-start: 1;
      grid-row-end: 3;
    }

    .card-5 {
      grid-column: span 2;
      height: 200px;
    }

    .card-3,
    .card-4 {
      height: 200px;
    }

    .card-6 {
      grid-column: span 4;
      grid-row: span 3;
      height: 200px;
    }
  }
}
